PLOT REPORT
-----------

Report File:        C:\repo\PCB\DesignSpark\InputBoard\InputBoard (PCB - PLOT REPORT).txt
Report Written:     Wednesday, October 19, 2016
Project Path:       C:\repo\PCB\DesignSpark\InputBoard\InputBoard.prj
Design Path:        C:\repo\PCB\DesignSpark\InputBoard\InputBoard.pcb
Design Title:       
Created:            28/03/2015 19:30:17
Last Saved:         19/10/2016 20:01:03
Editing Time:       784 min
Units:              mm (precision 1)


Device Settings
===============


Windows Settings
================

    Printer 'Bullzip PDF Printer'
    Copies: 1


Plots Output
============

    Plot Job: "C:\repo\PCB\DesignSpark\InputBoard\InputBoard.mop"


Windows Output
==============

    Layers:
    -----------------
    Bottom Copper



End Of Report.
